[{
    "type": "task",
    "name": "Nightly Schedule",
    "steps": [
        {
            "name": "Run Windows Pilot",
            "type": "runschedule",
            "parameter": "Windows Pilot"
        }
    ]
},
{
    "type": "task",
    "name": "Windows Pilot",
    "steps": [
        {
            "name": "Update code",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/git_up.sh"
        },
        {
            "name": "Package source",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/package_source.sh"
        },
        {
            "name": "Upload source",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/upload_source.sh"
        },
        {
            "name": "Start Native Pilot x86",
            "type": "runschedule",
            "parameter": "Native Pilot x86"
        },
        {
            "name": "Start Native Pilot x86q",
            "type": "runschedule",
            "parameter": "Native Pilot x86q"
        },
        {
            "name": "Start Native Pilot armv7",
            "type": "runschedule",
            "parameter": "Native Pilot armv7"
        },
        {
            "name": "Start Native Pilot armv6",
            "type": "no-op",
            "parameter": "Native Pilot armv6"
        },
        {
            "name": "Run Windows Compile x86 chk",
            "type": "runschedule",
            "parameter": "Windows Compile x86 chk"
        },
        {
            "name": "Run Windows Compile armv7 chk",
            "type": "runschedule",
            "parameter": "Windows Compile armv7 chk"
        },
        {
            "name": "Run Windows Compile armv6 chk",
            "type": "runschedule",
            "parameter": "Windows Compile armv6 chk"
        }
    ]
},
{
    "type": "task",
    "name": "Windows Compile",
    "steps": [
        {
            "name": "Make wipe",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/os wipe"
        },
        {
            "name": "Make awk (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/awk tools"
        },
        {
            "name": "Make binutils (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/binutils-2.23 tools"
        },
        {
            "name": "Make GMP (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/gmp-4.3.2 tools"
        },
        {
            "name": "Make MPFR (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/mpfr-2.4.2 tools"
        },
        {
            "name": "Make MPC (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/mpc-0.8.1 tools"
        },
        {
            "name": "Make GCC (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/gcc-4.9.2 tools"
        },
        {
            "name": "Make NCurses (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/ncurses-5.9 tools"
        },
        {
            "name": "Make ACPICA (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/acpica-unix-20140424 tools"
        },
        {
            "name": "Make dmake (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/dmake-DMAKE_4_12_2_2 tools"
        },
        {
            "name": "Make perl (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/perl-5.20.1 tools"
        },
        {
            "name": "Make openssl (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/openssl-1.0.2h tools"
        },
        {
            "name": "Make m4 (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/m4-1.4.17 tools"
        },
        {
            "name": "Make autoconf (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/autotools/autoconf tools"
        },
        {
            "name": "Make automake (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/autotools/automake tools"
        },
        {
            "name": "Make libtool (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/autotools/libtool tools"
        },
        {
            "name": "Make cmake (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/cmake-3.5.2 tools"
        },
        {
            "name": "Make ninja (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/ninja-1.7.1 tools"
        },
        {
            "name": "Make pkg-config (tools)",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/pkg-config-0.29.1 tools"
        },
        {
            "name": "Make awk",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/awk"
        },
        {
            "name": "Make zlib",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/zlib-1.2.8"
        },
        {
            "name": "Make libiconv",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/libiconv-1.14"
        },
        {
            "name": "Make binutils",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/binutils-2.23"
        },
        {
            "name": "Make GMP",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/gmp-4.3.2"
        },
        {
            "name": "Make MPFR",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/mpfr-2.4.2"
        },
        {
            "name": "Make MPC",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/mpc-0.8.1"
        },
        {
            "name": "Make GCC",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/gcc-4.9.2"
        },
        {
            "name": "Make expat",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/expat-2.1.0"
        },
        {
            "name": "Make dmake",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/dmake-DMAKE_4_12_2_2"
        },
        {
            "name": "Make openssl",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/openssl-1.0.2h"
        },
        {
            "name": "Make openssh",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/openssh-6.7p1"
        },
        {
            "name": "Make M4",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/m4-1.4.17"
        },
        {
            "name": "Make ca-certificates",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/ca-certificates"
        },
        {
            "name": "Make bison",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/bison-3.0.2"
        },
        {
            "name": "Make tar",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/tar-1.27.1"
        },
        {
            "name": "Make make",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/make-3.82"
        },
        {
            "name": "Make gzip",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/gzip-1.6"
        },
        {
            "name": "Make patch",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/patch-2.7"
        },
        {
            "name": "Make flex",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/flex-2.5.39"
        },
        {
            "name": "Make byacc",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/byacc-20141128"
        },
        {
            "name": "Make iASL",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/acpica-unix-20140424"
        },
        {
            "name": "Make NCurses",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/ncurses-5.9"
        },
        {
            "name": "Make readline",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/readline-6.3"
        },
        {
            "name": "Make SQLite",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/sqlite-autoconf-3080500"
        },
        {
            "name": "Make nano",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/nano-2.2.6"
        },
        {
            "name": "Make vim",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/vim-7.4"
        },
        {
            "name": "Make vttest",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/vttest-20140305"
        },
        {
            "name": "Make xz",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/xz-5.2.1"
        },
        {
            "name": "Make bzip2",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/bzip2-1.0.6"
        },
        {
            "name": "Make pcre",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/pcre-8.39"
        },
        {
            "name": "Make wget",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/wget-1.15"
        },
        {
            "name": "Make opkg",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/opkg-0.2.4"
        },
        {
            "name": "Make shadow",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/shadow-4.2.1"
        },
        {
            "name": "Make apr",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/apr-1.5.1"
        },
        {
            "name": "Make apr-util",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/apr-util-1.5.4"
        },
        {
            "name": "Make subversion",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/subversion-1.8.11"
        },
        {
            "name": "Make bash",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/bash-4.3.30"
        },
        {
            "name": "Make dash",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/dash-0.5.8"
        },
        {
            "name": "Make mbedtls",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/mbedtls-1.3.10"
        },
        {
            "name": "Make libssh2",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/libssh2-1.5.0"
        },
        {
            "name": "Make curl",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/curl-7.41.0"
        },
        {
            "name": "Make less",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/less-481"
        },
        {
            "name": "Make git",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/git-2.3.5"
        },
        {
            "name": "Make autoconf",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/autotools/autoconf"
        },
        {
            "name": "Make automake",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/autotools/automake"
        },
        {
            "name": "Make libtool",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/autotools/libtool"
        },
        {
            "name": "Make tcl",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/tcl8.6.5"
        },
        {
            "name": "Make pcre2",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/pcre2-10.21"
        },
        {
            "name": "Make libxml2",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/libxml2-2.9.4"
        },
        {
            "name": "Make apache",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/httpd-2.4.20"
        },
        {
            "name": "Make cmake",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/cmake-3.5.2"
        },
        {
            "name": "Make lua",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/lua-5.3.3"
        },
        {
            "name": "Make ninja",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/ninja-1.7.1"
        },
        {
            "name": "Make libevent",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/libevent-2.0.22-stable"
        },
        {
            "name": "Make tmux",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/tmux-2.2"
        },
        {
            "name": "Make libunistring",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/libunistring-0.9.6"
        },
        {
            "name": "Make libffi",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/libffi-3.2.1"
        },
        {
            "name": "Make libatomic_ops",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/libatomic_ops-7.4.4"
        },
        {
            "name": "Make gc",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/gc-7.4.4"
        },
        {
            "name": "Make dropbear",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/dropbear-2016.74"
        },
        {
            "name": "Make rsync",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/rsync-3.1.2"
        },
        {
            "name": "Make pkg-config",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/pkg-config-0.29.1"
        },
        {
            "name": "Make postgresql",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/postgresql-9.5.4"
        },
        {
            "name": "Make gettext",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/gettext-0.19.8.1"
        },
        {
            "name": "Make gdbm",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/gdbm-1.12"
        },
        {
            "name": "Make zsh",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/zsh-5.2"
        },
        {
            "name": "Make libgpg-error",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/libgpg-error-1.24"
        },
        {
            "name": "Make libassuan-2.4.3",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/libassuan-2.4.3"
        },
        {
            "name": "Make pinentry",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/pinentry-0.9.7"
        },
        {
            "name": "Make libgcrypt",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/libgcrypt-1.7.3"
        },
        {
            "name": "Make libksba",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/libksba-1.3.5"
        },
        {
            "name": "Make npth",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/npth-1.2"
        },
        {
            "name": "Make nettle",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/nettle-3.2"
        },
        {
            "name": "Make libtasn1",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/libtasn1-4.9"
        },
        {
            "name": "Make p11kit",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/p11-kit-0.23.2"
        },
        {
            "name": "Make libidn",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/libidn-1.33"
        },
        {
            "name": "Make unbound",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/unbound-1.5.9"
        },
        {
            "name": "Make gnutls",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/gnutls-3.5.3"
        },
        {
            "name": "Make openldap",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/openldap-2.4.44"
        },
        {
            "name": "Make gnupg",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/gnupg-2.1.15"
        },
        {
            "name": "Make gpgme",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/gpgme-1.6.0"
        },
        {
            "name": "Make pth",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/pth-2.0.7"
        },
        {
            "name": "Make irssi",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/irssi-0.8.20"
        },
        {
            "name": "Make cpio",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/cpio-2.12"
        },
        {
            "name": "Make mc",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/third-party/build/mc-4.8.18"
        },
        {
            "name": "Make OS",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/make.sh $SRCROOT/os"
        },
        {
            "name": "Create Windows binaries",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/package_binaries.sh"
        },
        {
            "name": "Upload Windows binaries",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/upload_binaries.sh"
        }
    ]
},
{
    "type": "task",
    "name": "Generate Distributables",
    "steps": [
        {
            "name": "Package Distributables",
            "type": "execute",
            "parameter": "$SRCROOT/os/tasks/winbuild/package_distrib.sh"
        }
    ]
}]

